思路：


在 "ABCD" "ABEF" 和 "ACEF" 中,  LCP 为 "A"
在 "ABCDEFG", "ABCEFG", "ABCEFA" 中, LCP 为 "ABC"


public class Solution {
    /*
     * @param strs: A list of strings
     * @return: The longest common prefix
     */
    public String longestCommonPrefix(String[] strs) {
        // write your code here
        if(strs.length == 0){
            return "";
        }
        Map<Character,Integer> map = new HashMap<Character,Integer>();
        int count = 0;
        int min = Integer.MAX_VALUE;
        
        for(int i = 0;i < strs.length;i++){
            if(strs[i].length() < min){
                min = strs[i].length();
            }
            if(strs[i].length() == 0){
                return "";
            }
        }
        
        for(int i = 0;i < min;i++){
            for(int j = 0;j < strs.length;j++){
                if(j == 0){
                    map.put(strs[j].charAt(i),1);
                }else{
                    if(!map.containsKey(strs[j].charAt(i))){
                        count = i;
                        return strs[0].substring(0,count);
                    }
                }
                
            }
        }
        return strs[0];
    }
}
